# Backend

./: README.md  pom.xml
,github/workflows/: build.yml
Ecotransport/: README.md
src/main/java/com/example/demo/: EcotransportApplication.java  LabsApplication.java
src/main/java/com/example/demo/auth/configuration/: AuthorizationServerConfiguration.java  CORSConfiguration.java  ResourceServerConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/example/demo/auth/model/: UserDetailsImpl.java
src/main/java/com/example/demo/auth/service/: UserDetailsServiceImpl.java
src/main/java/com/example/demo/controller/: AdminController.java  BicycleController.java  ClienteController.java  EstacionController.java  OrderController.java  PaymentController.java  RoleController.java  StationController.java  UserController.java
src/main/java/com/example/demo/controllers/: EstacionController.java  PrestamoController.java  UsuarioController.java
src/main/java/com/example/demo/model/: Association.java  Bicycle.java  BicycleModel.java  Estacion.java  Order.java  OrderModel.java  Payment.java  PaymentModel.java  Role.java  Station.java  StationBicycle.java  StationModel.java  User.java  UserRole.java
src/main/java/com/example/demo/models/: EstacionModel.java  ForgotPasswordModel.java  LoginModel.java  PrestamoModel.java  SecMode.java  UsuarioModel.java
src/main/java/com/example/demo/pojo/: EstacionPOJO.java  LoginUserPOJO.java  OrderPOJO.java  RecuperarPasswordPOJO.java  RegisterUserPOJO.java  RolePOJO.java
src/main/java/com/example/demo/repositories/: EstacionRepository.java  PrestamoRepository.java  UsuarioRepository.java
src/main/java/com/example/demo/repository/: AssociationRepository.java  BicycleRepository.java  EstacionRepository.java  OrderRepository.java  PaymentRepository.java  RoleRepository.java  StationRepository.java  UserRepository.java
src/main/java/com/example/demo/service/: AssociationService.java  BicycleService.java  EstacionService.java  OrderService.java  PaymentService.java  RoleService.java  StationService.java  UserService.java
src/main/java/com/example/demo/services/: EstacionService.java  LoginService.java  PrestamoService.java  UsuarioService.java
src/main/resources/: application.properties
src/main/resources/database/migrations/0.0.3/: alter-constraint-fk_user_role.sql  changelog.xml  create-database.sql  insert-data.sql
src/test/java/com/example/demo/: LabsApplicationTests.java
src/test/resources/: application.properties
