#spring.datasource.password=Qwe123
spring.datasource.password=admin
spring.datasource.url=jdbc:postgresql://localhost:5432/bdEcotransport
spring.datasource.username=postgres

spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.jdbc.time_zone=America/Bogota

#spring.liquibase.change-log=classpath*:/database/migrations/changelog-master.xml
#spring.liquibase.enabled=false
#spring.liquibase.password=${spring.datasource.password}
#spring.liquibase.url=${spring.datasource.url}
#spring.liquibase.user=${spring.datasource.username}

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

server.port=${PORT:8080}